MyMobile/MyMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMobile.MainPage">
    <StackLayout x:Name="BaseLayout">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AvtomatGrid" Grid.Row="1" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image></Image>
                    <Entry x:Name="AvtomatSearchEntry" Grid.Column="0" Margin="3" FontSize="16" FontAttributes="Bold" TextChanged="AvtomatSearchEntry_OnTextChanged"/>
                </Grid>


                <ListView x:Name="AvtomatListView" Grid.Row="1" ItemSelected="AvtomatListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Path=Value}" Margin="10,0,0,0" FontSize="22" VerticalTextAlignment="Center"/>

                                        <Image Source="right" Grid.Column="1" Margin="10" Opacity="0.6"></Image>
                                        <!--<Label Grid.Column="1" Text=">  " FontSize="22" VerticalTextAlignment="Center" />-->
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="InputDataGrid" Grid.Row="1" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="InputDatePicker" Grid.Row="0" FontSize="20" HorizontalOptions="End"  Format="dd/M/yyyy"/>
                <Label x:Name="AvtomatNameLabel" Grid.Row="1" Text="cc" Margin="10,0,0,0" TextColor="Black" FontSize="26" VerticalOptions="FillAndExpand"/>
                <ListView x:Name="IngredientListView" Grid.Row="2" Margin="20,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Stepper Grid.Column="2" x:Name="Stepper" Minimum="0" Maximum="9999" Value="{Binding Path=Count}"/>-->
                                        <Label Grid.Column="0" FontSize="22" Text="{Binding Path=Value}" VerticalOptions="Center"/>
                                        <!--<Entry Grid.Column="1" TextColor="White" FontSize="20" Text="{Binding Source={x:Reference Stepper}, Path=Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric" Unfocused="VisualElement_OnUnfocused"/>-->
                                        <Entry Grid.Column="1" FontSize="22" Text="{Binding Path=Count}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric" Unfocused="VisualElement_OnUnfocused"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" x:Name="SaveButton" Margin="1"  Text="СОХРАНИТЬ" FontSize="20" HorizontalOptions="FillAndExpand" Clicked="SaveButton_OnClicked"/>
            </Grid>



            <StackLayout x:Name="ReportGrid" Grid.Row="1" IsVisible="False" Padding="100" Spacing="0" BackgroundColor="White">
                <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <DatePicker x:Name="StartDatePicker" FontSize="20" HorizontalOptions="CenterAndExpand"  Format="dd/M/yyyy"/>
                <DatePicker x:Name="EndDatePicker" FontSize="20" HorizontalOptions="CenterAndExpand"  Format="dd/M/yyyy"/>
                <Button x:Name="SendReportButton" Text="Отправить" Clicked="SendReportButton_OnClicked"/>
                <Button x:Name="CancelReportButton" Text="Отмена" Clicked="CancelReportButton_OnClicked"/>

            </StackLayout>
              
            <Grid Grid.Row="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Text="Автоматы" BackgroundColor="Gainsboro" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="Center"/>


            </Grid>

            <Grid x:Name="MenuGrid" Grid.Row="0" HorizontalOptions="End" IsVisible="False" VerticalOptions="Start" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="ReportViewButton" Grid.Row="1" Text="Отправить отчет" Clicked="ReportViewButton_OnClicked" ></Button>
                <Button x:Name="ImportDataButton" Grid.Row="2" Text="Загрузить данные" Clicked="ImportDataButton_OnClicked" ></Button>
            </Grid>
            
            
            <ImageButton x:Name="MenuButton" Grid.Row="0" HorizontalOptions="End"  Source="menu" Margin="2" Clicked="MenuButton_OnClicked"/>
            

        </Grid>
        <!-- Place new controls here -->
    </StackLayout>

</ContentPage>
