MyMobile/MyMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMobile.MainPage">
    <StackLayout x:Name="BaseLayout">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AvtomatGrid" Grid.Row="1" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image></Image>
                    <Entry x:Name="AvtomatSearchEntry" Grid.Column="0" Margin="3" FontSize="16" FontAttributes="Bold" TextChanged="AvtomatSearchEntry_OnTextChanged"/>
                    <!--<Image Source="search" Grid.Column="1" Margin="2" />-->
                    <Button x:Name="ReportButton" Grid.Column="1" Margin="2" Text="R" Clicked="ReportButton_OnClicked"></Button>
                </Grid>


                <ListView x:Name="AvtomatListView" Grid.Row="1" ItemSelected="AvtomatListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Path=Value}" Margin="10,0,0,0" FontSize="22" VerticalTextAlignment="Center"/>

                                        <Label Grid.Column="1" Text=">  " FontSize="22" VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="InputDataGrid" Grid.Row="1" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="InputDatePicker" Grid.Row="0" FontSize="20" HorizontalOptions="End"  Format="dd/M/yyyy"/>
                <Label x:Name="AvtomatNameLabel" Grid.Row="1" Text="cc" Margin="10,0,0,0" TextColor="Black" FontSize="26" VerticalOptions="FillAndExpand"/>
                <ListView x:Name="IngredientListView" Grid.Row="2" Margin="20,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Stepper Grid.Column="2" x:Name="Stepper" Minimum="0" Maximum="9999" Value="{Binding Path=Count}"/>-->
                                        <Label Grid.Column="0" FontSize="22" Text="{Binding Path=Value}" VerticalOptions="Center"/>
                                        <!--<Entry Grid.Column="1" TextColor="White" FontSize="20" Text="{Binding Source={x:Reference Stepper}, Path=Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric" Unfocused="VisualElement_OnUnfocused"/>-->
                                        <Entry Grid.Column="1" FontSize="22" Text="{Binding Path=Count}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric" Unfocused="VisualElement_OnUnfocused"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" x:Name="SaveButton" Margin="1"  Text="СОХРАНИТЬ" FontSize="20" HorizontalOptions="FillAndExpand" Clicked="SaveButton_OnClicked"/>
            </Grid>


            <!--<Grid x:Name="IngredienGrid" Grid.Row="1" IsVisible="False">
                <ListView x:Name="IngredientListView" BindingContext="Value">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Path=Value}" Margin="10,0,0,0" FontSize="20" TextColor="White" VerticalTextAlignment="Center"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>-->


            <Grid Grid.Row="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Text="Автоматы" BackgroundColor="Gainsboro" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="Center"/>


            </Grid>
            

            <!--<Button x:Name="BackButton" Grid.Row="0" IsVisible="False" Text="" HorizontalOptions="Start" Clicked="BackButton_OnClicked" />-->


        </Grid>
        <!-- Place new controls here -->
    </StackLayout>

</ContentPage>
