MyMobile/MyMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMobile.MainPage">
    <StackLayout x:Name="BaseLayout" BackgroundColor="Black">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AvtomatGrid" Grid.Row="1" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image></Image>
                    <Entry x:Name="AvtomatSearchEntry" Grid.Column="0" BackgroundColor="Gray" Margin="3" FontSize="16" TextColor="White" FontAttributes="Bold" TextChanged="AvtomatSearchEntry_OnTextChanged"/>
                    <Image Source="search" Grid.Column="1" Margin="2" />
                </Grid>


                <ListView x:Name="AvtomatListView" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                        <Label Text="{Binding Path=Value}" Margin="10,0,0,0" FontSize="20" TextColor="White" VerticalTextAlignment="Center"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="InputDataButton" Margin="2" Grid.Row="2" Text="ВВОД ДАННЫХ" TextColor="DarkOrange" FontSize="20" HorizontalOptions="FillAndExpand" Clicked="InputDataButton_OnClicked"/>
            </Grid>

            <Grid x:Name="InputDataGrid" Grid.Row="1" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="DatePicker" Grid.Row="0" BackgroundColor="Black" TextColor="White" FontSize="20" HorizontalOptions="End"  Format="dd/M/yyyy"/>
                <Label x:Name="AvtomatNameLabel" Grid.Row="1" Text="cc" TextColor="DarkOrange" Margin="10,0,0,0" FontSize="24" VerticalOptions="FillAndExpand"/>
                <ListView x:Name="IngredientListView" Grid.Row="2" Margin="20,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Stepper Grid.Column="2" x:Name="Stepper" Minimum="0" Maximum="9999" Value="{Binding Path=Count}"/>
                                        <Label Grid.Column="0" TextColor="White" FontSize="20" Text="{Binding Path=Value}" VerticalOptions="Center"/>
                                        <Entry Grid.Column="1" TextColor="White" FontSize="20" Text="{Binding Source={x:Reference Stepper}, Path=Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric" Unfocused="VisualElement_OnUnfocused"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Grid.Column="0" Margin="1"  Text="НАЗАД" TextColor="DarkOrange" FontSize="20" HorizontalOptions="FillAndExpand" Clicked="BackButton_OnClicked"/>
                    <Button x:Name="SaveButton" Grid.Column="1" Margin="1"  Text="СОХРАНИТЬ" TextColor="DarkOrange" FontSize="20" HorizontalOptions="FillAndExpand" Clicked="SaveButton_OnClicked"/>
                </Grid>
            </Grid>


            <!--<Grid x:Name="IngredienGrid" Grid.Row="1" IsVisible="False">
                <ListView x:Name="IngredientListView" BindingContext="Value">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Path=Value}" Margin="10,0,0,0" FontSize="20" TextColor="White" VerticalTextAlignment="Center"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>-->


            
            <Label Grid.Row="0" HorizontalOptions="FillAndExpand" Text="Автоматы" BackgroundColor="DarkOrange" HorizontalTextAlignment="Center" FontSize="24" TextColor="White" VerticalTextAlignment="Center"/>
            

            
        </Grid>
        <!-- Place new controls here -->
    </StackLayout>

</ContentPage>
